# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
mod_version = 0.1.5+1.17
maven_group = io.github.nuclearfarts
archives_base_name = connected-block-textures
